@import './base.less';
html {
    font-size: 200px;
}

.aaa {
    position: relative;
    #head {
        display: flex;
        background-color: aqua;
        height: .45rem;
        position: absolute;
        width: 100%;
        z-index: 9999;
        .icon-logo {
            display: block;
            width: .8rem;
            height: .45rem;
            background: url('../images/sprites.png') no-repeat 0 -1.08rem;
            background-size: 2rem 2rem;
            background-origin: content-box;
            background-clip: content-box;
            padding: .11rem;
        }
        form {
            flex: 1;
            position: relative;
            padding-top: .05rem;
            input {
                width: 100%;
                height: .35rem;
                border-radius: .35rem;
                font-size: .14rem;
                padding-left: .25rem;
            }
            i {
                position: absolute;
                width: .2rem;
                height: .2rem;
                background: url('../images/sprites.png') no-repeat -0.58rem -1.08rem;
                background-size: 2rem 2rem;
                left: .05rem;
                top: .115rem
            }
        }
        .icon-denglu {
            display: block;
            width: .45rem;
            height: .45rem;
            text-align: center;
            line-height: .45rem;
            font-size: .1rem;
        }
    }
    #silde {
        img {
            width: 100%;
        }
        .swiper-pagination-bullet-active {
            background-color: antiquewhite;
        }
    }
    #nav {
        padding: .15rem 0;
        ul {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 25%;
                a {
                    display: block;
                    text-align: center;
                    img {
                        width: .4rem;
                        height: .4rem;
                    }
                    p {
                        font-size: .1rem;
                        padding: .05rem 0;
                    }
                }
            }
        }
    }
    #main {
        padding: .1rem;
        background-color: #eeeeee;
        #miaosha {
            background-color: white;
            box-shadow: 0 0 1px #666;
            .title {
                line-height: .3rem;
                display: flex;
                justify-content: space-between;
                .left {
                    display: flex;
                    img {
                        width: .2rem;
                        height: .25rem;
                    }
                    >span {
                        color: red;
                        margin-left: .07rem;
                    }
                    .time-miaosha {
                        span {
                            width: .15rem;
                            height: .15rem;
                            display: block;
                            background-color: black;
                            color: antiquewhite;
                            text-align: center;
                            line-height: .15rem;
                            display: inline-block;
                        }
                    }
                }
                .more {
                    margin-right: .15rem;
                }
            }
            .content {
                ul {
                    display: flex;
                    li {
                        width: 33.3333%;
                        a {
                            display: block;
                            text-align: center;
                            p {
                                color: red;
                                font-size: .15rem
                            }
                            del {
                                font-size: .125rem;
                            }  
                        }
                        &~li{
                            border-left: 1px solid #cccccc;
                        }
                    }
                }
            }
        }
    }
}